/*
0 - 650px       :   Phone
650 - 992px     :   Tablet Potrait
650 - 1200px    :   Tablet Landscape
[1200 - 1800px] :   Desktop
1800px +        :   Big Desktop
*/
/* 
$breakpoint argument choices:
- phone
- tab-port
- tab-lans
- big-desktop

ORDER:  Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.text-green {
  color: #819691;
}

.bg-color_lightGrey {
  background-color: #F4F4F5;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* default 16px */
  /* font-size: 10px; */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  transition: all 0.4s ease-out;
  font-family: "Nunito Sans", sans-serif;
  overflow-x: hidden;
}
@media only screen and (max-width: 62em) {
  body {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
input:focus,
textarea:focus,
button:focus,
select:focus,
a:focus {
  color: white;
}

button:focus {
  outline: 0;
}

hr {
  background-color: #819691;
}

@media only screen and (max-width: 62em) {
  main:not([page=home]) {
    margin-top: unset;
  }
}

p {
  font-size: 1.4rem;
  color: #808080;
}
@media only screen and (max-width: 62em) {
  p {
    font-size: 1.2rem;
  }
}

.forDesktop {
  display: block !important;
}
@media only screen and (max-width: 62em) {
  .forDesktop {
    display: none !important;
  }
}

.forDesktop-dflex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
@media only screen and (max-width: 62em) {
  .forDesktop-dflex {
    display: none !important;
  }
}

.forMobile {
  display: none !important;
}
@media only screen and (max-width: 62em) {
  .forMobile {
    display: block !important;
  }
}

/* hamburger menu */
#menu-hamburger {
  width: 30px;
  height: 37px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 20;
}

#menu-hamburger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.bg_white {
  background-color: white;
}

#menu-hamburger span:nth-child(1) {
  top: 10px;
}

#menu-hamburger span:nth-child(2), #menu-hamburger span:nth-child(3) {
  top: 18px;
}

#menu-hamburger span:nth-child(3) {
  display: none;
}

#menu-hamburger span:nth-child(4) {
  top: 26px;
}

#menu-hamburger.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#menu-hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

#menu-hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
  display: block;
}

#menu-hamburger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
  display: none;
}

.learn__button, .learn__button-dark {
  width: 200px;
}
@media only screen and (max-width: 62em) {
  .learn__button, .learn__button-dark {
    width: unset;
  }
}
.learn__button a, .learn__button-dark a {
  text-transform: uppercase;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 800;
}
.learn__button a:hover, .learn__button-dark a:hover {
  color: black;
}

.learn__button {
  background-color: white;
}
.learn__button a {
  color: black;
}

.learn__button-dark {
  background-color: #819691;
}
.learn__button-dark a {
  color: white;
}

.h_aks1 {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 1px;
  height: 30px;
  background-color: black;
}

p, li, a {
  font-family: "Nunito Sans", sans-serif;
}

h1, h2, h3, h4, h5, th, td {
  font-family: "Nunito Sans", sans-serif;
}

label, button, span {
  font-family: "Nunito Sans", sans-serif;
}

input {
  font-family: "Nunito Sans", sans-serif;
}
input:focus {
  outline: none;
}
input::-moz-placeholder {
  font-family: "Nunito Sans", sans-serif;
}
input:-ms-input-placeholder {
  font-family: "Nunito Sans", sans-serif;
}
input::placeholder {
  font-family: "Nunito Sans", sans-serif;
}

textarea {
  font-family: "Nunito Sans", sans-serif;
}
textarea:focus {
  outline: none;
}
textarea::-moz-placeholder {
  font-family: "Nunito Sans", sans-serif;
}
textarea:-ms-input-placeholder {
  font-family: "Nunito Sans", sans-serif;
}
textarea::placeholder {
  font-family: "Nunito Sans", sans-serif;
}

strong {
  font-weight: 800 !important;
}

header .slider__header {
  position: relative;
  width: 93%;
  margin-top: 110px;
}
@media only screen and (max-width: 62em) {
  header .slider__header {
    width: 100%;
    padding: 0 4.75rem;
  }
}
header .menu__home-link {
  position: relative;
}
header .menu__home-link .dropdown_link .sub__menu {
  display: none;
  position: absolute;
  padding: 2rem 0px;
  top: 100%;
  right: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
header .menu__home-link .dropdown_link .sub__menu li {
  display: inline-block;
  margin-right: 25px;
  margin-left: 0;
  padding-right: 0;
}
header .menu__home-link .dropdown_link .sub__menu li:hover {
  border-bottom: 1px solid black;
}
header .menu__home-link .dropdown_link .sub__menu li a {
  font-size: 9px;
}
header .menu__home-link .dropdown_link:hover .sub__menu {
  display: block;
}

.menu__home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  min-height: 110px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  align-items: center;
  transition: 0.3s all;
  z-index: 20;
}
@media only screen and (max-width: 62em) {
  .menu__home {
    justify-content: space-evenly;
  }
}
.menu__home-logo {
  min-width: 300px;
}
.menu__home-logo img {
  padding-left: 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (max-width: 62em) {
  .menu__home-logo img {
    padding-left: 0rem;
    padding-left: 0;
  }
}
.menu__home-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.menu__home-link ul {
  margin: 0;
}
.menu__home-link ul li {
  display: inline-block;
  list-style: none;
}
.menu__home-link ul li:not(:last-child) {
  padding-right: 4rem;
}
.menu__home-link ul li:last-child {
  padding-right: 7rem;
}
.menu__home-link ul li a {
  color: black;
  font-weight: 800;
  text-decoration: none;
}
.menu__home-navbar {
  min-width: 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}
.menu__home-navbar ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu__mobileOverlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.48);
  transition: 0.1s all;
  visibility: hidden;
  opacity: 0;
}

.menu__mobileOverlay.open {
  visibility: visible;
  opacity: 1;
}

.menu__mobile {
  width: 80%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: white;
  z-index: 20;
  transition: 0.5s all;
  overflow: auto;
}
.menu__mobile-search {
  background-color: black;
  padding: 3rem 4rem;
}
.menu__mobile-search form input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  height: 40px;
  width: 100%;
}
.menu__mobile-search form input::-moz-placeholder {
  color: white;
}
.menu__mobile-search form input:-ms-input-placeholder {
  color: white;
}
.menu__mobile-search form input::placeholder {
  color: white;
}
.menu__mobile-link {
  padding: 3rem 4rem;
}
.menu__mobile-link ul {
  padding-left: 0;
}
.menu__mobile-link ul li {
  list-style: none;
  padding: 2rem 0;
}
.menu__mobile-link ul li:not(:nth-child(9), :nth-child(10)) {
  border-bottom: 1px solid #0000002b;
}
.menu__mobile-link ul li:last-child {
  margin-top: 8rem;
}
.menu__mobile-link ul li a {
  color: black;
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
}

.menu__mobile.open {
  left: 0;
}

.contact__wrapper {
  padding: 15rem 0;
  position: relative;
}
@media only screen and (max-width: 62em) {
  .contact__wrapper {
    padding: 3rem 4rem;
  }
}
.contact__wrapper .bg-contact {
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -1;
}
@media only screen and (max-width: 62em) {
  .contact__wrapper .bg-contact {
    width: 100%;
  }
}
.contact__wrapper h3 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.contact__wrapper .contact__wrapper-r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact__wrapper .contact__wrapper-r-info {
  position: relative;
  width: 50%;
  padding: 0 70px;
}
.contact__wrapper .contact__wrapper-r-info .loc_img {
  position: absolute;
  top: 0;
  left: 30px;
}
@media only screen and (max-width: 62em) {
  .contact__wrapper .contact__wrapper-r-info {
    padding: 0;
    width: 100%;
  }
}
.contact__wrapper .contact__wrapper-r-info li {
  list-style: none;
}
.contact__wrapper .contact__wrapper-r-info li p {
  font-size: 1.4rem;
}
.contact__wrapper .contact__wrapper-r-form {
  width: 50%;
}
@media only screen and (max-width: 62em) {
  .contact__wrapper .contact__wrapper-r-form {
    width: 100%;
  }
}
.contact__wrapper .contact__wrapper-r-form input {
  border-radius: 10px;
  height: 30px;
  margin-bottom: 5px;
  color: black;
  font-weight: 800;
  padding-left: 2rem;
  border: none;
}
.contact__wrapper .contact__wrapper-r-form input::-moz-placeholder {
  color: black;
  font-weight: 800;
}
.contact__wrapper .contact__wrapper-r-form input:-ms-input-placeholder {
  color: black;
  font-weight: 800;
}
.contact__wrapper .contact__wrapper-r-form input::placeholder {
  color: black;
  font-weight: 800;
}
.contact__wrapper .contact__wrapper-r-form select {
  border-radius: 10px;
  height: 30px;
  margin-bottom: 5px;
  color: black;
  font-weight: 800;
  padding-left: 2rem;
  border: none;
}
.contact__wrapper .contact__wrapper-r-form select::-moz-placeholder {
  color: black;
  font-weight: 800;
}
.contact__wrapper .contact__wrapper-r-form select:-ms-input-placeholder {
  color: black;
  font-weight: 800;
}
.contact__wrapper .contact__wrapper-r-form select::placeholder {
  color: black;
  font-weight: 800;
}
.contact__wrapper .contact__wrapper-r-form button {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  background-color: #819691;
  box-shadow: none;
  border: none;
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.contact__wrapper .contact__wrapper-r-form button:hover {
  background-color: #819691;
}

footer {
  background-color: black;
  padding: 4rem 0;
}
@media only screen and (max-width: 62em) {
  footer .footer_logo {
    text-align: center;
  }
}
footer .footer_logo .logo_footer {
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (max-width: 62em) {
  footer .footer_logo .logo_footer {
    text-align: center;
  }
}
footer .footer_sitemap-addr {
  padding: 0 3rem;
}
footer .footer_sitemap-addr p {
  color: white;
}
@media only screen and (max-width: 62em) {
  footer .footer_sitemap {
    text-align: center;
  }
}
footer .footer_sitemap ul {
  padding: 0;
  margin-bottom: 15px;
}
footer .footer_sitemap ul li {
  list-style: none;
  display: inline-block;
  position: relative;
}
footer .footer_sitemap ul li:not(:last-child) {
  padding-right: 1.5rem;
}
footer .footer_sitemap ul li:not(:last-child):after {
  content: "|";
  color: #808080;
  position: absolute;
  right: -3px;
  font-size: 1.3rem;
}
footer .footer_sitemap ul li:not(:first-child) {
  padding-left: 1.5rem;
}
@media only screen and (max-width: 62em) {
  footer .footer_sitemap ul li a {
    color: white;
    font-size: 0.9rem;
  }
}
footer .footer_copyright {
  justify-content: flex-end;
}
@media only screen and (max-width: 62em) {
  footer .footer_copyright {
    text-align: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 62em) {
  footer .footer_copyright p {
    color: white;
    font-size: 0.9rem;
  }
}
footer a, footer p {
  color: #808080;
  font-size: 1.2rem;
  margin: 0;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  color: #808080;
}

header .bg-headerHome {
  position: absolute;
  width: 37%;
  height: 250px;
  right: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
header .homeHeaderSlider {
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}
@media only screen and (max-width: 62em) {
  header .homeHeaderSlider {
    margin-bottom: 0;
  }
}
header .homeHeaderSlider-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: 500px;
  position: relative;
  align-items: center;
}
@media only screen and (max-width: 62em) {
  header .homeHeaderSlider-item {
    height: 300px;
  }
}
header .homeHeaderSlider-item--desc {
  position: absolute;
  top: 50%;
  left: 10%;
  display: inline-block;
  width: 45%;
  transform: translateY(-50%);
}
header .homeHeaderSlider-item--desc h1 {
  color: white;
  font-size: 4.5rem;
  font-weight: 800;
  padding-bottom: 2rem;
  line-height: 1em;
}
header .homeHeaderSlider-item .left-img {
  width: 69%;
  position: relative;
}
header .homeHeaderSlider-item .left-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .homeHeaderSlider-item .right-img {
  width: 33%;
  position: relative;
}
header .homeHeaderSlider-item .right-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .homeHeaderSlider-item .right-img .logo_varion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .homeHeaderSlider-item .right-img .logo_varion img {
  width: 300px;
}
header .homeHeaderSlider .slick-dots {
  position: absolute;
  top: 70%;
  bottom: unset;
  right: -45px;
  width: unset;
  transform: translateY(-50%);
}
@media only screen and (max-width: 62em) {
  header .homeHeaderSlider .slick-dots {
    display: none !important;
  }
}
header .homeHeaderSlider .slick-dots li {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
header .h_aks2 {
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 30px;
  height: 1px;
  background-color: black;
}
header .section__fume-first {
  margin-top: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .section__fume-first .left-img {
  width: 35%;
  height: 340px;
}
header .section__fume-first .left-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .section__fume-first .right-img {
  width: 65%;
  height: 340px;
}
header .section__fume-first .right-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main .sectionHome__subsidiaries {
  position: relative;
  padding: 5rem 0 12rem 0;
  overflow: hidden;
}
main .sectionHome__subsidiaries h3 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 4rem;
  color: #C3C3C3;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__subsidiaries h3 {
    font-size: 1.3rem;
  }
}
main .sectionHome__subsidiaries h4 {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__subsidiaries h4 {
    font-size: 1rem;
  }
}
main .sectionHome__subsidiaries h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
main .sectionHome__subsidiaries-desc {
  margin-bottom: 9rem;
}
main .sectionHome__subsidiaries .bg-sliderSub {
  position: absolute;
  width: 30%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .sectionHome__subsidiaries .bg-sliderSub2 {
  position: absolute;
  width: 37%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .sectionHome__subsidiaries ul {
  width: 100%;
  height: 360px;
  transform: translateX(40px);
  padding: 0;
  margin: 0;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__subsidiaries ul {
    transform: unset;
  }
}
main .sectionHome__subsidiaries ul li {
  position: relative;
}
main .sectionHome__subsidiaries ul li img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .sectionHome__subsidiaries .paging__info {
  transform: translateX(40px);
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__subsidiaries .paging__info {
    transform: unset;
  }
}
main .sectionHome__subsidiaries .paging__info p {
  font-size: 2rem;
  font-weight: 700;
  transform: rotate(90deg);
  text-align: center;
  margin: 0;
  color: black;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__subsidiaries-right {
    padding: 0rem;
  }
}
main .sectionHome__subsidiaries-right .box_number {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: white;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .sectionHome__subsidiaries-right .box_number p {
  margin: 0;
  font-size: 3rem;
  font-weight: 800;
  color: black;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__subsidiaries-left {
    padding-left: 4.75rem;
    padding-right: 20px;
  }
}
main .sectionHome__slider {
  height: 300px;
}
main .sectionHome__slider ul {
  height: 100%;
  padding: 0;
}
main .sectionHome__slider ul .slick-list {
  height: 100%;
}
main .sectionHome__slider ul .slick-track {
  height: 100%;
}
main .sectionHome__slider ul .slick-next, main .sectionHome__slider ul .slick-prev {
  top: 51%;
}
main .sectionHome__slider ul .slick-next {
  right: 2%;
  z-index: 10;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__slider ul .slick-next {
    right: 5%;
  }
}
main .sectionHome__slider ul .slick-prev {
  left: 2%;
  z-index: 10;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__slider ul .slick-prev {
    left: 5%;
  }
}
main .sectionHome__slider ul .slick-next:before, main .sectionHome__slider ul .slick-prev:before {
  font-size: 34px;
  color: black;
}
@media only screen and (max-width: 62em) {
  main .sectionHome__slider ul .slick-next:before, main .sectionHome__slider ul .slick-prev:before {
    font-size: 24px;
  }
}
main .sectionHome__slider ul li {
  height: 100%;
}
main .sectionHome__slider ul li img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .sectionHome__slider .slick-slide div {
  height: 100%;
}
main .sectionHome__slider .slick-slide div li {
  height: 100%;
}

header .about__header {
  margin-top: 200px;
}
@media only screen and (max-width: 62em) {
  header .about__header {
    padding: 0rem 4rem;
  }
}
header .about__header h1 {
  font-weight: 800;
}
header .bg-headerAbout {
  position: absolute;
  width: 30%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
header .bg-headerAbout2 {
  position: absolute;
  width: 30%;
  height: calc(100% + 290px);
  left: 0;
  top: -290px;
  background-color: #F4F4F5;
  z-index: -1;
}
header .aboutHeaderSliderr {
  padding: 0;
  list-style-type: none;
  position: relative;
  margin: 0;
}
header .aboutHeaderSliderr-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: 400px;
  position: relative;
  align-items: center;
}
@media only screen and (max-width: 62em) {
  header .aboutHeaderSliderr-item {
    height: 300px;
  }
}
header .aboutHeaderSliderr-item--desc {
  position: absolute;
  top: 50%;
  left: 10%;
  display: inline-block;
  width: 45%;
  transform: translateY(-50%);
}
header .aboutHeaderSliderr-item--desc h1 {
  color: white;
  font-size: 4.5rem;
  font-weight: 800;
  padding-bottom: 2rem;
  line-height: 1em;
}
header .aboutHeaderSliderr-item .left-img {
  width: 40%;
  height: 100%;
  position: relative;
}
header .aboutHeaderSliderr-item .left-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .aboutHeaderSliderr-item .right-img {
  width: 60%;
  height: 100%;
  position: relative;
}
header .aboutHeaderSliderr-item .right-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main .section__about-first {
  padding: 8rem 0;
  position: relative;
}
@media only screen and (max-width: 62em) {
  main .section__about-first {
    padding: 4rem 4rem;
  }
}
main .section__about-first h4 {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 4rem;
}
main .section__about-first h3 {
  font-size: 1.9rem;
  font-weight: 900;
  margin-bottom: 4rem;
}
main .section__about-first .img__wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 62em) {
  main .section__about-first .img__wrapper {
    height: 350px;
    margin-top: 4rem;
  }
}
main .section__about-first .img__wrapper-front {
  width: 60%;
  height: 190px;
  position: absolute;
  left: 106px;
  bottom: 213px;
  z-index: 2;
}
@media only screen and (max-width: 62em) {
  main .section__about-first .img__wrapper-front {
    left: 105px;
    bottom: 77px;
  }
}
main .section__about-first .img__wrapper-front img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section__about-first .img__wrapper-back {
  width: 70%;
  height: 220px;
  position: absolute;
  top: 0;
  right: 0;
}
@media only screen and (max-width: 62em) {
  main .section__about-first .img__wrapper-back {
    top: 0;
    left: 0;
  }
}
main .section__about-first .img__wrapper-back img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section__about-first .bg-mainAboutFirst {
  position: absolute;
  width: 30%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .section__about-first .bg-mainAboutFirst2 {
  position: absolute;
  width: 30%;
  height: 40%;
  right: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .section__about-second {
  padding: 2rem 0 0rem 0;
  position: relative;
}
@media only screen and (max-width: 62em) {
  main .section__about-second {
    padding: 4rem 4rem;
  }
}
main .section__about-second .img__wrapper {
  height: 250px;
  margin-bottom: 3.5rem;
}
main .section__about-second .desc__wrapper {
  padding: 0 4rem;
}
main .section__about-second .desc__wrapper h3 {
  color: #808080;
  font-weight: 800;
}
main .section__about-second .bg-mainAboutSecond {
  position: absolute;
  width: 30%;
  height: 30%;
  left: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .section__about-second .hr {
  width: 100%;
  height: 1px;
  background-color: #d0d0d0;
  margin-bottom: 2rem;
}
main .section__about-third {
  padding: 5rem 0;
}
main .section__about-third .partner__wrapper {
  text-align: center;
}
main .section__about-third .partner__wrapper h3 {
  font-weight: 800;
  margin-bottom: 3rem;
}
main .section__about-third .partner__wrapper ul {
  padding: 0;
  margin: 0;
}
main .section__about-third .partner__wrapper ul li {
  list-style: none;
  display: inline-block;
  margin-right: 1.5rem;
}
main .section__about-third .partner__wrapper ul li img {
  width: 200px;
}

header .about__header {
  margin-top: 200px;
}
@media only screen and (max-width: 62em) {
  header .about__header {
    padding: 0rem 4rem;
  }
}
header .about__header h1 {
  font-weight: 800;
}
header .bg-headerAbout {
  position: absolute;
  width: 30%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
header .bg-headerAbout2 {
  position: absolute;
  width: 30%;
  height: calc(100% + 290px);
  left: 0;
  top: -290px;
  background-color: #F4F4F5;
  z-index: -1;
}
header .aboutHeaderSlider {
  padding: 0;
  list-style-type: none;
  position: relative;
  margin: 0;
}
header .aboutHeaderSlider-item {
  position: relative;
  height: 340px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  align-items: flex-end;
  padding-bottom: 2rem;
}
@media only screen and (max-width: 62em) {
  header .aboutHeaderSlider-item {
    align-items: center;
  }
}
header .aboutHeaderSlider-item .left-img {
  width: 100%;
  height: 100%;
}
header .aboutHeaderSlider-item .left-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .aboutHeaderSlider-item .left-img .desc {
  position: absolute;
  bottom: 15%;
  left: 10%;
}
header .aboutHeaderSlider-item .left-img .desc h4 {
  color: white;
  font-weight: 800;
  font-size: 2.5rem;
}
header .aboutHeaderSlider-item .right-img {
  width: 65%;
  height: 100%;
}
header .aboutHeaderSlider-item .right-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .aboutHeaderSlider .slick-dots {
  position: absolute;
  top: 70%;
  bottom: unset;
  right: -45px;
  width: unset;
  transform: translateY(-50%);
}
header .aboutHeaderSlider .slick-dots li {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

main .section__subsidiaries-first {
  padding: 8rem 0;
  position: relative;
  min-height: 50rem;
  height: 50rem;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-first {
    padding: 4rem 4rem;
  }
}
main .section__subsidiaries-first h4 {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 8rem;
}
main .section__subsidiaries-first h3 {
  font-size: 1.9rem;
  font-weight: 900;
  margin-bottom: 4rem;
}
main .section__subsidiaries-first .img__wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-first .img__wrapper {
    height: 350px;
    margin-top: 4rem;
  }
}
main .section__subsidiaries-first .img__wrapper-front {
  width: 40%;
  height: 190px;
  position: absolute;
  right: 106px;
  bottom: -122%;
  z-index: 2;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-first .img__wrapper-front {
    left: 105px;
    bottom: 77px;
    width: 60%;
  }
}
main .section__subsidiaries-first .img__wrapper-front img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section__subsidiaries-first .img__wrapper-back {
  width: 70%;
  height: 240px;
  position: absolute;
  top: 0;
  left: 0;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-first .img__wrapper-back {
    top: 0;
    left: 0;
  }
}
main .section__subsidiaries-first .img__wrapper-back img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section__subsidiaries-first .bg-mainSubsiFirst {
  position: absolute;
  width: 30%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .section__subsidiaries-first .bg-mainSubsiFirst2 {
  position: absolute;
  width: 30%;
  height: 65%;
  right: 0;
  bottom: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .section__subsidiaries-second {
  padding: 2rem 0 0rem 0;
  position: relative;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-second {
    padding: 4rem 4rem;
  }
}
main .section__subsidiaries-second .img__wrapper {
  height: 250px;
  margin-bottom: 3.5rem;
}
main .section__subsidiaries-second .desc__wrapper {
  padding: 0 4rem;
}
main .section__subsidiaries-second .desc__wrapper h3 {
  color: #808080;
  font-weight: 800;
}
main .section__subsidiaries-second .bg-mainSubsiSecond {
  position: absolute;
  width: 30%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #F4F4F5;
  z-index: -1;
}
main .section__subsidiaries-third .banner__subsidiaries {
  height: 430px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner__subsidiaries {
    padding: 0 4rem;
  }
}
main .section__subsidiaries-third .banner__subsidiaries-desc {
  width: 400px;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner__subsidiaries-desc {
    width: 100%;
  }
}
main .section__subsidiaries-third .banner__subsidiaries-desc h2 {
  color: white;
  font-weight: 900;
  font-size: 4rem;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner__subsidiaries-desc h2 {
    font-size: 2rem;
  }
}
main .section__subsidiaries-third .banner__subsidiaries-desc p {
  color: white;
}
main .section__subsidiaries-third .banner_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 320px;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper {
    flex-wrap: wrap;
    height: unset;
    width: 100%;
  }
}
main .section__subsidiaries-third .banner_wrapper-left {
  width: 55%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper-left {
    width: 100%;
    padding: 5rem 4rem;
    justify-content: flex-start;
  }
}
main .section__subsidiaries-third .banner_wrapper-left img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .section__subsidiaries-third .banner_wrapper-left .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
main .section__subsidiaries-third .banner_wrapper-left .desc h4 {
  font-weight: 900;
  color: white;
  font-size: 2.5rem;
}
main .section__subsidiaries-third .banner_wrapper-left .desc p {
  color: white;
}
main .section__subsidiaries-third .banner_wrapper-right {
  width: 45%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper-right {
    width: 100%;
    padding: 5rem 4rem;
    flex-direction: column;
    align-items: flex-start;
  }
}
main .section__subsidiaries-third .banner_wrapper-right img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .section__subsidiaries-third .banner_wrapper-right .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper-right .desc {
    margin-bottom: 2rem;
  }
}
main .section__subsidiaries-third .banner_wrapper-right .desc h4 {
  font-weight: 900;
  color: white;
  font-size: 1.4rem;
}
main .section__subsidiaries-third .banner_wrapper-right .desc h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
}
main .section__subsidiaries-third .banner_wrapper-right .btn-readMore {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  width: 150px;
  height: 60px;
  box-shadow: 3px 3px 5px 0px rgba(143, 143, 143, 0.75);
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper-right .btn-readMore {
    transform: none;
    position: static;
    height: 50px;
  }
}
main .section__subsidiaries-third .banner_wrapper-right .btn-readMore a {
  display: block;
  color: black;
  text-decoration: none;
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section__subsidiaries-third .banner_wrapper2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 320px;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper2 {
    flex-wrap: wrap;
    height: unset;
    width: 100%;
  }
}
main .section__subsidiaries-third .banner_wrapper2-left {
  width: 50%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper2-left {
    width: 100%;
    padding: 5rem 4rem;
    justify-content: flex-start;
  }
}
main .section__subsidiaries-third .banner_wrapper2-left img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .section__subsidiaries-third .banner_wrapper2-left .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
main .section__subsidiaries-third .banner_wrapper2-left .desc h4 {
  font-weight: 900;
  color: white;
  font-size: 2.5rem;
}
main .section__subsidiaries-third .banner_wrapper2-left .desc p {
  color: white;
}
main .section__subsidiaries-third .banner_wrapper2-right {
  width: 50%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper2-right {
    width: 100%;
    padding: 5rem 4rem;
    flex-direction: column;
    align-items: flex-start;
  }
}
main .section__subsidiaries-third .banner_wrapper2-right img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .section__subsidiaries-third .banner_wrapper2-right .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper2-right .desc {
    margin-bottom: 2rem;
  }
}
main .section__subsidiaries-third .banner_wrapper2-right .desc h4 {
  font-weight: 900;
  color: white;
  font-size: 1.4rem;
}
main .section__subsidiaries-third .banner_wrapper2-right .desc h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
}
main .section__subsidiaries-third .banner_wrapper2-right .btn-readMore {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  width: 150px;
  height: 60px;
  box-shadow: 3px 3px 5px 0px rgba(143, 143, 143, 0.75);
}
@media only screen and (max-width: 62em) {
  main .section__subsidiaries-third .banner_wrapper2-right .btn-readMore {
    transform: none;
    position: static;
    height: 50px;
  }
}
main .section__subsidiaries-third .banner_wrapper2-right .btn-readMore a {
  display: block;
  color: black;
  text-decoration: none;
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section__fume-first {
  margin-top: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
main .section__fume-first .left-img {
  width: 35%;
  height: 340px;
  position: relative;
}
main .section__fume-first .left-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section__fume-first .right-img {
  width: 65%;
  height: 340px;
}
main .section__fume-first .right-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section__fume-second {
  background-color: #2E2D35;
  color: white;
}
main .section__fume-second .title_wrapper {
  padding: 5rem 0;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .title_wrapper {
    padding: 5rem 4rem;
  }
}
main .section__fume-second .title_wrapper .spTitle {
  font-weight: bold;
  font-size: 1.5rem;
}
main .section__fume-second .title_wrapper .title {
  font-weight: 900;
}
main .section__fume-second .cb_wr {
  border: 1px solid #ffffff47;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr {
    border-right: none;
    border-left: none;
  }
}
main .section__fume-second .cb_wr:nth-child(1) {
  border-right: none;
  border-left: none;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr:nth-child(1) {
    border-right: 1px solid #ffffff47;
  }
}
main .section__fume-second .cb_wr:nth-child(3) {
  border-right: none;
  border-left: none;
}
main .section__fume-second .cb_wr .content-border {
  text-align: center;
  height: 177px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
main .section__fume-second .cb_wr .content-border h2 {
  font-size: 4rem;
}
main .section__fume-second .cb_wr .content-border h5 {
  font-size: 1.2rem;
}
main .section__fume-second .cb_wr .content-border img {
  -o-object-fit: contain;
     object-fit: contain;
}
main .section__fume-second .cb_wr2 {
  border-top: 1px solid #ffffff47;
  border-bottom: 1px solid #ffffff47;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
main .section__fume-second .cb_wr2:nth-child(1) {
  border-right: 1px solid #ffffff47;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr2:nth-child(1) {
    border-right: none;
  }
}
main .section__fume-second .cb_wr2-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
main .section__fume-second .cb_wr2-1:nth-child(1) {
  height: 65%;
  border-right: 1px solid #ffffff47;
}
main .section__fume-second .cb_wr2-1:nth-child(2) {
  height: 65%;
  align-items: center;
}
main .section__fume-second .cb_wr2-1:nth-child(3) {
  border-top: 1px solid #ffffff47;
  height: 35%;
}
main .section__fume-second .cb_wr2 .content-border2 {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  height: 80%;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr2 .content-border2 {
    padding: 5rem 4rem;
  }
}
main .section__fume-second .cb_wr2 .content-border2 h2 {
  font-weight: 900;
}
main .section__fume-second .cb_wr2 .content-border2 h5 {
  font-size: 1.2rem;
}
main .section__fume-second .cb_wr2 .content-border2 img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
main .section__fume-second .cb_wr2 .content-border2 p {
  color: white;
}
main .section__fume-second .cb_wr2 .content-border2--sliderWrapper {
  overflow: hidden;
  position: relative;
  height: 350px;
}
main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb2, main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb3 {
  width: 300px;
  margin-bottom: 2rem;
}
main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb2 div, main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb3 div {
  text-align: center;
}
main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb2 div img, main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb3 div img {
  height: 227px;
}
main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb2_arrow {
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}
main .section__fume-second .cb_wr2 .content-border2--sliderWrapper .fume_cb2_arrow li {
  list-style: none;
  display: inline-block;
}
main .section__fume-second .cb_wr3 {
  border: 1px solid #ffffff47;
}
main .section__fume-second .cb_wr3:nth-child(1) {
  border-right: none;
  border-left: none;
}
main .section__fume-second .cb_wr3:nth-child(2) {
  border-right: none;
}
main .section__fume-second .cb_wr3 .content-border {
  padding: 2rem;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
main .section__fume-second .cb_wr3 .content-border h2 {
  font-size: 4rem;
}
main .section__fume-second .cb_wr3 .content-border h5 {
  font-size: 1.2rem;
}
main .section__fume-second .cb_wr3 .content-border img {
  -o-object-fit: contain;
     object-fit: contain;
}
main .section__fume-second .cb_wr3 .content-border--sliderWrapper {
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr3 .content-border--sliderWrapper {
    height: unset;
    width: 100%;
  }
}
main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2, main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb3 {
  width: 300px;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2, main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb3 {
    width: unset;
  }
}
main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2 div, main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb3 div {
  text-align: center;
}
main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2 div img, main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb3 div img {
  height: 227px;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2 div img, main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb3 div img {
    height: 100px;
  }
}
main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2_arrow {
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}
main .section__fume-second .cb_wr3 .content-border--sliderWrapper .fume_cb2_arrow li {
  list-style: none;
  display: inline-block;
}
main .section__fume-second .content-beginning {
  padding: 7rem 20rem;
  text-align: center;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .content-beginning {
    padding: 5rem 4rem;
  }
}
main .section__fume-second .content-beginning h2 {
  font-weight: 900;
  margin-bottom: 2rem;
}
main .section__fume-second .content-beginning p {
  font-weight: 700;
  color: white;
  font-size: 1.2rem;
  line-height: 2em;
}
main .section__fume-second .end_desc {
  padding: 5rem 8rem 15rem 8rem;
}
@media only screen and (max-width: 62em) {
  main .section__fume-second .end_desc {
    padding: 5rem 4rem 5rem 4rem;
  }
}
main .section__fume-second .end_desc p {
  text-align: center;
  color: white;
  margin: 0;
}
main .section__fume-third {
  background-color: #2E2D35;
}
main .section__fume-third .banner_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 320px;
}
@media only screen and (max-width: 62em) {
  main .section__fume-third .banner_wrapper {
    flex-wrap: wrap;
    height: unset;
    width: 100%;
  }
}
main .section__fume-third .banner_wrapper-left {
  width: 55%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 62em) {
  main .section__fume-third .banner_wrapper-left {
    width: 100%;
    padding: 5rem 4rem;
    justify-content: flex-start;
  }
}
main .section__fume-third .banner_wrapper-left img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .section__fume-third .banner_wrapper-left .desc {
  display: inline-block;
}
main .section__fume-third .banner_wrapper-left .desc h4 {
  font-weight: 900;
  color: white;
  font-size: 2.5rem;
}
main .section__fume-third .banner_wrapper-right {
  width: 45%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 62em) {
  main .section__fume-third .banner_wrapper-right {
    width: 100%;
    padding: 5rem 4rem;
    flex-direction: column;
    align-items: flex-start;
  }
}
main .section__fume-third .banner_wrapper-right img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .section__fume-third .banner_wrapper-right .desc {
  display: inline-block;
}
@media only screen and (max-width: 62em) {
  main .section__fume-third .banner_wrapper-right .desc {
    margin-bottom: 2rem;
  }
}
main .section__fume-third .banner_wrapper-right .desc h4 {
  font-weight: 900;
  color: white;
  font-size: 2.5rem;
}
main .section__fume-third .banner_wrapper-right .btn-readMore {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  width: 150px;
  height: 60px;
}
@media only screen and (max-width: 62em) {
  main .section__fume-third .banner_wrapper-right .btn-readMore {
    transform: none;
    position: static;
    height: 50px;
  }
}
main .section__fume-third .banner_wrapper-right .btn-readMore a {
  display: block;
  color: black;
  text-decoration: none;
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__career-first {
  margin-top: 200px;
  position: relative;
}
@media only screen and (max-width: 62em) {
  .section__career-first {
    padding: 4rem;
    margin-top: 110px;
  }
}
.section__career-first h1 {
  font-weight: 900;
  font-size: 4rem;
}
.section__career-first p {
  color: black;
}
.section__career-first a {
  color: black;
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
}
.section__career-first a ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  align-items: center;
  border-bottom: 4px solid #59a8f1;
  padding-bottom: 4px;
}
.section__career-first a ul li {
  display: inline-block;
}
.section__career-first a ul li:nth-child(2) {
  margin-left: 2rem;
}
.section__career-first .bg-mainCareerFirst {
  position: absolute;
  width: 30%;
  height: calc(100% + 290px);
  left: 0;
  top: -290px;
  background-color: #F4F4F5;
  z-index: -1;
}

.section__career-second ul {
  position: relative;
  padding: 0;
  height: 250px;
  margin: 0;
}
.section__career-second ul li {
  display: inline-block;
  position: absolute;
}
.section__career-second ul:nth-child(2) {
  margin-top: 45px;
}

.section__career-third {
  padding: 10rem 0;
}
.section__career-third .mb-5r {
  margin-bottom: 5rem;
}
.section__career-third h2 {
  font-weight: 900;
  font-size: 2.5rem;
  text-align: center;
}
.section__career-third .list__career {
  padding: 2rem 0;
  padding-left: 5rem;
}
.section__career-third .list__career:not(:last-child) {
  border-bottom: 2px solid black;
}
@media only screen and (max-width: 62em) {
  .section__career-third .list__career {
    padding: 4rem;
  }
}
@media only screen and (max-width: 62em) {
  .section__career-third .list__career-desc, .section__career-third .list__career-status {
    margin-bottom: 2rem;
  }
}
.section__career-third .list__career h4 {
  font-weight: 900;
}
.section__career-third .list__career p {
  font-size: 1.4rem;
  font-weight: 700;
  color: black;
}
.section__career-third .list__career ul {
  padding: 0;
  margin: 0;
}
.section__career-third .list__career ul li {
  font-size: 1.4rem;
  list-style: none;
  font-weight: 700;
}
.section__career-third .list__career .btn-join {
  width: 150px;
  border-radius: 15px;
}

.section__contact-first {
  background-color: #F4F4F5;
  margin-top: 110px;
  padding: 8rem 20rem;
}
@media only screen and (max-width: 62em) {
  .section__contact-first {
    padding: 4rem;
  }
}
.section__contact-first h3 {
  font-size: 3rem;
  font-weight: 900;
}
.section__contact-first-l {
  padding-right: 18rem !important;
}
@media only screen and (max-width: 62em) {
  .section__contact-first-l {
    padding-right: 0rem !important;
  }
}
.section__contact-first-l ul {
  padding: 0;
  position: relative;
}
.section__contact-first-l ul li {
  list-style: none;
}
.section__contact-first-l ul .loc_img {
  position: absolute;
  top: 0;
  left: -40px;
}
.section__contact-first-l .mail-logo {
  margin-top: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.section__contact-first-r {
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
.section__contact-first-r p {
  color: black;
}
.section__contact-first-r form {
  margin-top: 4rem;
}
.section__contact-first-r form input {
  border-radius: 10px;
  height: 30px;
  margin-bottom: 5px;
  color: black;
  font-weight: 800;
  padding-left: 2rem;
  border: none;
}
.section__contact-first-r form input::-moz-placeholder {
  color: black;
  font-weight: 800;
}
.section__contact-first-r form input:-ms-input-placeholder {
  color: black;
  font-weight: 800;
}
.section__contact-first-r form input::placeholder {
  color: black;
  font-weight: 800;
}
.section__contact-first-r form select {
  border-radius: 10px;
  height: 30px;
  margin-bottom: 5px;
  color: black;
  font-weight: 800;
  padding-left: 2rem;
  border: none;
}
.section__contact-first-r form select::-moz-placeholder {
  color: black;
  font-weight: 800;
}
.section__contact-first-r form select:-ms-input-placeholder {
  color: black;
  font-weight: 800;
}
.section__contact-first-r form select::placeholder {
  color: black;
  font-weight: 800;
}
.section__contact-first-r form button {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  background-color: #819691;
  box-shadow: none;
  border: none;
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.section__contact-first-r form button:hover {
  background-color: #819691;
}
