.forDesktop{
    display: block !important;
    @include respond(down-tab-port){
        display: none !important;
    }
}

.forDesktop-dflex{
    display: flex !important;
    @include respond(down-tab-port){
        display: none !important;
    }
}

.forMobile{
    display: none !important;
    @include respond(down-tab-port){
        display: block !important;
    }
}

/* hamburger menu */

#menu-hamburger {
    width: 30px;
    height: 37px;
    position: relative;
    // top: 50%;
    transform: rotate(0deg);
    // transform: translateY(-50%);
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 20;
}

#menu-hamburger span{
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.bg_white{
    background-color: white;
}

#menu-hamburger span:nth-child(1) {
    top: 10px;
}

#menu-hamburger span:nth-child(2),#menu-hamburger span:nth-child(3) {
    top: 18px;
}

#menu-hamburger span:nth-child(3) {
    display: none;
}

#menu-hamburger span:nth-child(4){
    top: 26px;
}

#menu-hamburger.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#menu-hamburger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#menu-hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: block;
}

#menu-hamburger.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
    display: none;
}

// button learn

.learn__button,.learn__button-dark{
    width: 200px;
    @include respond(down-tab-port){
        width: unset;
    }
    a{
        text-transform: uppercase;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
        font-weight: 800;
        &:hover{
            color: black;
        }
    }
}

.learn__button{
    background-color: white;
    a{
        color: black;
    }
}

.learn__button-dark{
    background-color: #819691;
    a{
        color: white;
    }
}

.h_aks1{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 1px;
    height: 30px;
    background-color: black;
}

