header{
    .about__header{
        margin-top: 200px;
        @include respond(down-tab-port){
            padding: 0rem 4rem;
        }
        h1{
            font-weight: 800;
        }
    }

    .bg-headerAbout{
        position: absolute;
        width: 30%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: $color_lightGrey;
        z-index: -1;
    }

    .bg-headerAbout2{
        position: absolute;
        width: 30%;
        height: calc(100% + 290px);
        left: 0;
        top: -290px;
        background-color: $color_lightGrey;
        z-index: -1;
    }

    .aboutHeaderSliderr{
        padding: 0;
        list-style-type: none;
        position: relative;
        margin: 0;

        &-item{
            display: flex !important;
            height: 400px;
            position: relative;
            align-items: center;
            @include respond(down-tab-port){
                height: 300px;
            }
            &--desc{
                position: absolute;
                top: 50%;
                left: 10%;
                display: inline-block;
                width: 45%;
                transform: translateY(-50%);
                h1{
                    color: white;
                    font-size: 4.5rem;
                    font-weight: 800;
                    padding-bottom: 2rem;
                    line-height: 1em;
                }
            }
            .left-img{
                width: 40%;
                height: 100%;
                position: relative;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
            .right-img{
                width: 60%;
                height: 100%;
                position: relative;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

}

main{
    .section__about-first{
        padding: 8rem 0;
        position: relative;
        @include respond(down-tab-port){
            padding: 4rem 4rem;
        }
        h4{
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 4rem;
        }
        h3{
            font-size: 1.9rem;
            font-weight: 900;
            margin-bottom: 4rem;
        }
        .img__wrapper{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            @include respond(down-tab-port){
                height: 350px;
                margin-top: 4rem;
            }
            &-front{
                width: 60%;
                height: 190px;
                position: absolute;
                left: 106px;
                bottom: 213px;
                z-index: 2;
                @include respond(down-tab-port){
                    left: 105px;
                    bottom: 77px;
                }
                img{
                    object-fit: cover;
                }
            }
            &-back{
                width: 70%;
                height: 220px;
                position: absolute;
                top: 0;
                right: 0;
                @include respond(down-tab-port){
                    top: 0;
                    left: 0;
                }
                img{
                    object-fit: cover;
                }
            }
        }
        .bg-mainAboutFirst{
            position: absolute;
            width: 30%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
        .bg-mainAboutFirst2{
            position: absolute;
            width: 30%;
            height: 40%;
            right: 0;
            top: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
    }
    .section__about-second{
        padding: 2rem 0 0rem 0;
        position: relative;
        @include respond(down-tab-port){
            padding: 4rem 4rem;
        }
        .img__wrapper{
            height: 250px;
            margin-bottom: 3.5rem;
        }
        .desc__wrapper{
            padding: 0 4rem;
            h3{
                color: $color_darkGrey;
                font-weight: 800;
            }
        }
        .bg-mainAboutSecond{
            position: absolute;
            width: 30%;
            height: 30%;
            left: 0;
            top: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
        .hr{
            width: 100%;
            height: 1px;
            background-color: #d0d0d0;
            margin-bottom: 2rem;
        }
    }

    .section__about-third{
        padding: 5rem 0;
        .partner__wrapper{
            text-align: center;
            h3{
                font-weight: 800;
                margin-bottom: 3rem;
            }
            ul{
                padding: 0;
                margin: 0;
                li{
                    list-style: none;
                    display: inline-block;
                    margin-right: 1.5rem;
                    img{
                        width: 200px;
                    }
                }
            }
        }
    }
}