.section__career-first{
    margin-top: 200px;
    position: relative;
    @include respond(down-tab-port){
        padding: 4rem;
        margin-top: 110px;
    }
    h1{
        font-weight: 900;
        font-size: 4rem;
    }
    p{
        color: black;
    }
    a{
        color: black;
        font-size: 1.3rem;
        font-weight: 700;
        text-decoration: none;
        ul{
            display: inline-flex;
            padding: 0;
            align-items: center;
            border-bottom: 4px solid rgb(89, 168, 241);
            padding-bottom: 4px;
            li{
                display: inline-block;
                &:nth-child(2){
                    margin-left: 2rem;
                }
            }
        }
    }
    .bg-mainCareerFirst{
        position: absolute;
        width: 30%;
        height: calc(100% + 290px);
        left: 0;
        top: -290px;
        background-color: $color_lightGrey;
        z-index: -1;
    }
}

.section__career-second{
    ul{
        position: relative;
        padding: 0;
        height: 250px;
        margin: 0;
        li{
            display: inline-block;
            position: absolute;
        }
        &:nth-child(2){
            margin-top: 45px;
        }
    }
}

.section__career-third{
    padding: 10rem 0;
    .mb-5r{
        margin-bottom: 5rem;
    }
    h2{
        font-weight: 900;
        font-size: 2.5rem;
        text-align: center;
    }

    .list__career{
        &:not(:last-child){
            border-bottom: 2px solid black;
        }
        padding: 2rem 0;
        padding-left: 5rem;
        @include respond(down-tab-port){
            padding: 4rem;
        }
        &-desc,&-status{
            @include respond(down-tab-port){
                margin-bottom: 2rem;
            }
        }
        h4{
            font-weight: 900;
        }
        p{
            font-size: 1.4rem;
            font-weight: 700;
            color: black;
        }
        ul{
            padding: 0;
            margin: 0;
            li{
                font-size: 1.4rem;
                list-style: none;
                font-weight: 700;
            }
        }
        .btn-join{
            width: 150px;
            border-radius: 15px;
        }
    }

}
