.section__contact-first{
    background-color: $color_lightGrey;
    margin-top: 110px;
    padding: 8rem 20rem;
    @include respond(down-tab-port){
        padding: 4rem;
    }
    h3{
        font-size: 3rem;
        font-weight: 900;
    }
    &-l{
        padding-right: 18rem !important;
        @include respond(down-tab-port){
            padding-right: 0rem !important;
        }
        ul{
            padding: 0;
            position: relative;
            li{
                list-style: none;
            }
            .loc_img{
                position: absolute;
                top: 0;
                left: -40px;
            }
        }
        .mail-logo{
            margin-top: 4rem;
            object-fit: contain;
        }
    }
    &-r{
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        p{
            color: black;
        }
        form{
            margin-top: 4rem;
            input{
                border-radius: 10px;
                height: 30px;
                margin-bottom: 5px;
                color: black;
                font-weight: 800;
                padding-left: 2rem;
                border: none;
                &::placeholder{
                    color: black;
                    font-weight: 800;
                }
            }
            select{
                border-radius: 10px;
                height: 30px;
                margin-bottom: 5px;
                color: black;
                font-weight: 800;
                padding-left: 2rem;
                border: none;
                &::placeholder{
                    color: black;
                    font-weight: 800;
                }
            }
            button{
                width: 100%;
                height: 30px;
                border-radius: 10px;
                background-color: $color_green;
                box-shadow: none;
                border: none;
                font-weight: 800;
                font-size: 1.2rem;
                letter-spacing: 2px;
                &:hover{
                    background-color: $color_green;
                }
            }
        }
    }
}