// 37%

header{
    .bg-headerHome{
        position: absolute;
        width: 37%;
        height: 250px;
        right: 0;
        top: 0;
        background-color: $color_lightGrey;
        z-index: -1;
    }
    .homeHeaderSlider{
        margin-bottom: 0;
        padding: 0;
        list-style-type: none;
        position: relative;
        @include respond(down-tab-port){
            margin-bottom: 0;
        }

        &-item{
            display: flex !important;
            height: 500px;
            position: relative;
            align-items: center;
            @include respond(down-tab-port){
                height: 300px;
            }
            &--desc{
                position: absolute;
                top: 50%;
                left: 10%;
                display: inline-block;
                width: 45%;
                transform: translateY(-50%);
                h1{
                    color: white;
                    font-size: 4.5rem;
                    font-weight: 800;
                    padding-bottom: 2rem;
                    line-height: 1em;
                }
            }
            .left-img{
                width: 69%;
                position: relative;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
            .right-img{
                width: 33%;
                position: relative;
                img{
                    height: 100%;
                    object-fit: cover;
                }
                .logo_varion{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    img{
                        width: 300px;
                    }
                }
            }
        }

        .slick-dots{
            position: absolute;
            top: 70%;
            bottom: unset;
            right: -45px;
            width: unset;
            transform: translateY(-50%);
            @include respond(down-tab-port){
                display: none !important;
            }
            li{
                position: relative;
                display: block;
                width: 20px;
                height: 20px;
                margin: 0 5px;
                padding: 0;
                cursor: pointer;
            }
        }
    }
    .h_aks2{
        position: absolute;
        right: 0;
        top: 60%;
        transform: translateY(-50%);
        width: 30px;
        height: 1px;
        background-color: black;
    }

    .section__fume-first{
        margin-top: 110px;
        display: flex;
        .left-img{
            width: 35%;
            height: 340px;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
        .right-img{
            width: 65%;
            height: 340px;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

main{
    .sectionHome__subsidiaries{
        position: relative;
        padding: 5rem 0 12rem 0;
        overflow: hidden;
        h3{
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 4rem;
            color: $color_mediumGrey;
            @include respond(down-tab-port){
                font-size: 1.3rem;
            }
        }
        h4{
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 4rem;
            @include respond(down-tab-port){
                font-size: 1rem;
            }
        }
        h2{
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 2rem;
        }
        &-desc{
            margin-bottom: 9rem;
        }
        .bg-sliderSub{
            position: absolute;
            width: 30%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
        .bg-sliderSub2{
            position: absolute;
            width: 37%;
            height: 100%;
            right: 0;
            top: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
        ul{
            width: 100%;
            height: 360px;
            transform: translateX(40px);
            padding: 0;
            margin: 0;
            @include respond(down-tab-port){
                transform: unset;
            }
            li{
                position: relative;
                img{
                    object-fit: cover;
                }
            }
        }
        .paging__info{
            transform: translateX(40px);
            position: absolute;
            left: 0;
            top: 0;
            display: grid;
            @include respond(down-tab-port){
                transform: unset;
            }
            p{
                font-size: 2rem;
                font-weight: 700;
                transform: rotate(90deg);
                text-align: center;
                margin: 0;
                color: black;
            }
        }
        &-right{
            @include respond(down-tab-port){
                padding: 0rem;
            }
            .box_number{
                position: absolute;
                width: 80px;
                height: 80px;
                background-color: white;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    margin: 0;
                    font-size: 3rem;
                    font-weight: 800;
                    color: black;
                }
            }
        }
        &-left{
            @include respond(down-tab-port){
                padding-left: 4.75rem;
                padding-right: 20px;
            }
        }
        
    }

    .sectionHome__slider{
        height: 300px;
        ul{
            height: 100%;
            padding: 0;
            .slick-list {
                height: 100%;
            }
            .slick-track{
                height: 100%;
            }
            .slick-next,.slick-prev {
                top: 51%;
            }
            .slick-next {
                right: 2%;
                z-index: 10;
                @include respond(down-tab-port){
                    right: 5%;
                }
            }
            .slick-prev {
                left: 2%;
                z-index: 10;
                @include respond(down-tab-port){
                    left: 5%;
                }
            }
            .slick-next:before, .slick-prev:before {
                font-size: 34px;
                color: rgb(0, 0, 0);
                @include respond(down-tab-port){
                    font-size: 24px;
                }
            }
            li{
                height: 100%;
                img{
                    object-fit: cover;
                }
            }
        }
        .slick-slide{
            div{
                height: 100%;
                li{
                    height: 100%;
                }
            }
        }
    }
}
