header{
    .about__header{
        margin-top: 200px;
        @include respond(down-tab-port){
            padding: 0rem 4rem;
        }
        h1{
            font-weight: 800;
        }
    }

    .bg-headerAbout{
        position: absolute;
        width: 30%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: $color_lightGrey;
        z-index: -1;
    }

    .bg-headerAbout2{
        position: absolute;
        width: 30%;
        height: calc(100% + 290px);
        left: 0;
        top: -290px;
        background-color: $color_lightGrey;
        z-index: -1;
    }

    .aboutHeaderSlider{
        padding: 0;
        list-style-type: none;
        position: relative;
        margin: 0;
        &-item{
            position: relative;
            height: 340px;
            display: flex !important;
            align-items: flex-end;
            padding-bottom: 2rem;
            @include respond(down-tab-port){
                align-items: center;
            }
            .left-img{
                width: 100%;
                height: 100%;
                img{
                    height: 100%;
                    object-fit: cover;
                }
                .desc{
                    position: absolute;
                    bottom: 15%;
                    left: 10%;
                    h4{
                        color: white;
                        font-weight: 800;
                        font-size: 2.5rem;
                    }
                }
            }
            .right-img{
                width: 65%;
                height: 100%;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .slick-dots{
            position: absolute;
            top: 70%;
            bottom: unset;
            right: -45px;
            width: unset;
            transform: translateY(-50%);
            li{
                position: relative;
                display: block;
                width: 20px;
                height: 20px;
                margin: 0 5px;
                padding: 0;
                cursor: pointer;
            }
        }
    }

}

main{
    .section__subsidiaries-first{
        padding: 8rem 0;
        position: relative;
        min-height: 50rem;
        height: 50rem;
        @include respond(down-tab-port){
            padding: 4rem 4rem;
        }
        h4{
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 8rem;
        }
        h3{
            font-size: 1.9rem;
            font-weight: 900;
            margin-bottom: 4rem;
        }
        .img__wrapper{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            @include respond(down-tab-port){
                height: 350px;
                margin-top: 4rem;
            }
            &-front{
                width: 40%;
                height: 190px;
                position: absolute;
                right: 106px;
                bottom: -122%;
                z-index: 2;
                @include respond(down-tab-port){
                    left: 105px;
                    bottom: 77px;
                    width: 60%;
                }
                img{
                    object-fit: cover;
                }
            }
            &-back{
                width: 70%;
                height: 240px;
                position: absolute;
                top: 0;
                left: 0;
                @include respond(down-tab-port){
                    top: 0;
                    left: 0;
                }
                img{
                    object-fit: cover;
                }
            }
        }
        .bg-mainSubsiFirst{
            position: absolute;
            width: 30%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
        .bg-mainSubsiFirst2{
            position: absolute;
            width: 30%;
            height: 65%;
            right: 0;
            bottom: 0;
            background-color: $color_lightGrey;
            z-index: -1;
        }
    }
    .section__subsidiaries-second{
        padding: 2rem 0 0rem 0;
        position: relative;
        @include respond(down-tab-port){
            padding: 4rem 4rem;
        }
        .img__wrapper{
            height: 250px;
            margin-bottom: 3.5rem;
        }
        .desc__wrapper{
            padding: 0 4rem;
            h3{
                color: $color_darkGrey;
                font-weight: 800;
            }
        }
        .bg-mainSubsiSecond{
            position: absolute;
            width: 30%;
            height: 100%;
            right: 0;
            top: 0;
            background-color: #F4F4F5;
            z-index: -1;
        }
    }

    .section__subsidiaries-third{
        .banner__subsidiaries{
            height: 430px;
            position: relative;
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            @include respond(down-tab-port){
                padding: 0 4rem;
            }
            &-desc{
                width: 400px;
                @include respond(down-tab-port){
                    width: 100%;
                }
                h2{
                    color: white;
                    font-weight: 900;
                    font-size: 4rem;
                    @include respond(down-tab-port){
                        font-size: 2rem;
                    }
                }
                p{
                    color: white;
                }
            }
        }
        .banner_wrapper{
            display: flex;
            width: 90%;
            height: 320px;
            @include respond(down-tab-port){
                flex-wrap: wrap;
                height: unset;
                width: 100%;
            }
            &-left{
                width: 55%;
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 7rem;
                @include respond(down-tab-port){
                    width: 100%;
                    padding: 5rem 4rem;
                    justify-content: flex-start;
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .desc{
                    display: flex;
                    flex-direction: column;
                    h4{
                        font-weight: 900;
                        color: white;
                        font-size: 2.5rem;
                    }
                    p{
                        color: white;
                    }
                }
            }
            &-right{
                width: 45%;
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 7rem;
                display: flex;
                align-items: center;
                @include respond(down-tab-port){
                    width: 100%;
                    padding: 5rem 4rem;
                    flex-direction: column;
                    align-items: flex-start;
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .desc{
                    display: flex;
                    flex-direction: column;
                    @include respond(down-tab-port){
                        margin-bottom: 2rem;
                    }
                    h4{
                        font-weight: 900;
                        color: white;
                        font-size: 1.4rem;
                    }
                    h3{
                        color: white;
                        font-size: 2.5rem;
                        font-weight: 900;
                        margin: 0;
                    }
                }
                .btn-readMore{
                    position: absolute;
                    right: -50px;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: white;
                    width: 150px;
                    height: 60px;
                    box-shadow: 3px 3px 5px 0px rgba(143,143,143,0.75);
                    @include respond(down-tab-port){
                        transform: none;
                        position: static;
                        height: 50px;
                    }
                    a{
                        display: block;
                        color: black;
                        text-decoration: none;
                        font-weight: 900;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        .banner_wrapper2{
            display: flex;
            width: 100%;
            height: 320px;
            @include respond(down-tab-port){
                flex-wrap: wrap;
                height: unset;
                width: 100%;
            }
            &-left{
                width: 50%;
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 7rem;
                @include respond(down-tab-port){
                    width: 100%;
                    padding: 5rem 4rem;
                    justify-content: flex-start;
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .desc{
                    display: flex;
                    flex-direction: column;
                    h4{
                        font-weight: 900;
                        color: white;
                        font-size: 2.5rem;
                    }
                    p{
                        color: white;
                    }
                }
            }
            &-right{
                width: 50%;
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 7rem;
                display: flex;
                align-items: center;
                @include respond(down-tab-port){
                    width: 100%;
                    padding: 5rem 4rem;
                    flex-direction: column;
                    align-items: flex-start;
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .desc{
                    display: flex;
                    flex-direction: column;
                    @include respond(down-tab-port){
                        margin-bottom: 2rem;
                    }
                    h4{
                        font-weight: 900;
                        color: white;
                        font-size: 1.4rem;
                    }
                    h3{
                        color: white;
                        font-size: 2.5rem;
                        font-weight: 900;
                        margin: 0;
                    }
                }
                .btn-readMore{
                    position: absolute;
                    right: -50px;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: white;
                    width: 150px;
                    height: 60px;
                    box-shadow: 3px 3px 5px 0px rgba(143,143,143,0.75);
                    @include respond(down-tab-port){
                        transform: none;
                        position: static;
                        height: 50px;
                    }
                    a{
                        display: block;
                        color: black;
                        text-decoration: none;
                        font-weight: 900;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    .section__fume-first{
        margin-top: 110px;
        display: flex;
        .left-img{
            width: 35%;
            height: 340px;
            position: relative;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
        .right-img{
            width: 65%;
            height: 340px;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .section__fume-second{
        background-color: #2E2D35;
        color: white;
        .title_wrapper{
            padding: 5rem 0;
            @include respond(down-tab-port){
                padding: 5rem 4rem;
            }
            .spTitle{
                font-weight: bold;
                font-size: 1.5rem;
            }
            .title{
                font-weight: 900;
            }
        }

        .cb_wr{
            border: 1px solid #ffffff47;
            @include respond(down-tab-port){
                border-right: none;
                border-left: none;
            }
            &:nth-child(1){
                border-right: none;
                border-left: none;
                @include respond(down-tab-port){
                    border-right: 1px solid #ffffff47;
                }
            }
            &:nth-child(3){
                border-right: none;
                border-left: none;
            }
            .content-border{
                text-align: center;
                height: 177px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                h2{
                    font-size: 4rem;
                }
                h5{
                    font-size: 1.2rem;
                }
                img{
                    object-fit: contain;
                }
            }
        }

        .cb_wr2{
            border-top: 1px solid #ffffff47;
            border-bottom: 1px solid #ffffff47;
            display: flex;
            align-items: center;
            &:nth-child(1){
                border-right: 1px solid #ffffff47;
                @include respond(down-tab-port){
                    border-right: none;
                }
            }
            &-1{
                display: flex;
                align-items: center;
                &:nth-child(1){
                    height: 65%;
                    border-right: 1px solid #ffffff47;
                    @include respond(down-tab-port){
                    }
                }
                &:nth-child(2){
                    height: 65%;
                    align-items: center;
                }
                &:nth-child(3){
                    border-top: 1px solid #ffffff47;
                    height: 35%;
                }
            }
            .content-border2{
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                padding: 3rem;
                height: 80%;
                @include respond(down-tab-port){
                    padding: 5rem 4rem;
                }
                h2{
                    font-weight: 900;
                }
                h5{
                    font-size: 1.2rem;
                }
                img{
                    object-fit: contain;
                    width: 100%;
                }
                p{
                    color: white;
                }

                &--sliderWrapper{
                    overflow: hidden;
                    position: relative;
                    height: 350px;
                    .fume_cb2,.fume_cb3{
                        width: 300px;
                        margin-bottom: 2rem;
                        div{
                            text-align: center;
                            img{
                                height: 227px;
                            }
                        }
                    }
                    .fume_cb2_arrow{
                        padding: 0;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        li{
                            list-style: none;
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .cb_wr3{
            border: 1px solid #ffffff47;
            &:nth-child(1){
                border-right: none;
                border-left: none;
            }
            &:nth-child(2){
                border-right: none;
            }
            .content-border{
                padding: 2rem;
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
                h2{
                    font-size: 4rem;
                }
                h5{
                    font-size: 1.2rem;
                }
                img{
                    object-fit: contain;
                }
                &--sliderWrapper{
                    overflow: hidden;
                    position: relative;
                    @include respond(down-tab-port){
                        height: unset;
                        width: 100%;
                    }
                    .fume_cb2,.fume_cb3{
                        width: 300px;
                        @include respond(down-tab-port){
                            width: unset;
                        }
                        div{
                            text-align: center;
                            img{
                                height: 227px;
                                @include respond(down-tab-port){
                                    height: 100px;
                                }
                            }
                        }
                    }
                    .fume_cb2_arrow{
                        padding: 0;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        li{
                            list-style: none;
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .content-beginning{
            padding: 7rem 20rem;
            text-align: center;
            @include respond(down-tab-port){
                padding: 5rem 4rem;
            }
            h2{
                font-weight: 900;
                margin-bottom: 2rem;
            }
            p{
                font-weight: 700;
                color: white;
                font-size: 1.2rem;
                line-height: 2em;
            }
        }

        .end_desc{
            padding: 5rem 8rem 15rem 8rem;
            @include respond(down-tab-port){
                padding: 5rem 4rem 5rem 4rem;
            }
            p{
                text-align: center;
                color: white;
                margin: 0;
            }
        }

    }

    .section__fume-third{
        background-color: #2E2D35;
        .banner_wrapper{
            display: flex;
            width: 90%;
            height: 320px;
            @include respond(down-tab-port){
                flex-wrap: wrap;
                height: unset;
                width: 100%;
            }
            &-left{
                width: 55%;
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                @include respond(down-tab-port){
                    width: 100%;
                    padding: 5rem 4rem;
                    justify-content: flex-start;
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .desc{
                    display: inline-block;
                    h4{
                        font-weight: 900;
                        color: white;
                        font-size: 2.5rem;
                    }
                }
            }
            &-right{
                width: 45%;
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                @include respond(down-tab-port){
                    width: 100%;
                    padding: 5rem 4rem;
                    flex-direction: column;
                    align-items: flex-start;
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .desc{
                    display: inline-block;
                    @include respond(down-tab-port){
                        margin-bottom: 2rem;
                    }
                    h4{
                        font-weight: 900;
                        color: white;
                        font-size: 2.5rem;
                    }
                }
                .btn-readMore{
                    position: absolute;
                    right: -50px;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: white;
                    width: 150px;
                    height: 60px;
                    @include respond(down-tab-port){
                        transform: none;
                        position: static;
                        height: 50px;
                    }
                    a{
                        display: block;
                        color: black;
                        text-decoration: none;
                        font-weight: 900;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}