.menu__home{
    display: flex;
    position: fixed;
    min-height: 110px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    align-items: center;
    transition: 0.3s all;
    z-index: 20;
    @include respond(down-tab-port){
        justify-content: space-evenly;
    }
    &-logo{
        min-width: 300px;
        img{
            padding-left: 5rem;
            object-fit: contain;
            @include respond(down-tab-port){
                padding-left: 0rem;
                padding-left: 0;
            }
        }
    }
    &-link{
        display: flex;
        flex: 1;
        justify-content: flex-end;
        ul{
            margin: 0;
            li{
                display: inline-block;
                list-style: none;
                &:not(:last-child){
                    padding-right: 4rem;
                }
                &:last-child{
                    padding-right: 7rem;
                }
                a{
                    color: black;
                    font-weight: 800;
                    text-decoration: none;
                }
            }
        }
    }
    &-navbar{
        min-width: 7%;
        display: flex;
        justify-content: center;
        ul{
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }

}

.menu__mobileOverlay{
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 48%);
    transition: 0.1s all;
    visibility: hidden;
    opacity: 0;
}

.menu__mobileOverlay.open{
    visibility: visible;
    opacity: 1;
}

.menu__mobile{
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: white;
    z-index: 20;
    transition: 0.5s all;
    overflow: auto;
    &-search{
        background-color: black;
        padding: 3rem 4rem;
        form{
            input{
                background-color: transparent;
                border: none;
                box-shadow: none;
                height: 40px;
                width: 100%;
                &::placeholder{
                    color: white;
                }
            }
        }
    }
    &-link{
        padding: 3rem 4rem;
        ul{
            padding-left: 0;
            li{
                list-style: none;
                padding: 2rem 0;
                &:not(:nth-child(9),:nth-child(10)){
                    border-bottom: 1px solid #0000002b;
                }
                &:last-child{
                    margin-top: 8rem;
                }
                a{
                    color: black;
                    font-size: 1rem;
                    font-weight: 900;
                    text-decoration: none;
                }
            }
        }
    }
}

.menu__mobile.open{
    left: 0;
}